# SUPABASE_URL='https://wdcezkcbeogqqavqazld.supabase.co'
# SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkY2V6a2NiZW9ncXFhdnFhemxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY2NTMzOCwiZXhwIjoyMDc3MjQxMzM4fQ.w0pSqd0-V1u_Yvn_6PqVvN9A63pbEI7_OvyXMky_xkU'


# JWT_SECRET=ys8w6WWnfif5JbjEvm/+2m+dGeGiRsqYA01mMEYYV/pFKNNySrCvXJufGgygJSJF2X0S5GVor3LNdi5Wbl63ZQ==
# JWT_ALGORITHM=HS256
# JWT_EXPIRE_MINUTES=60

SUPABASE_URL='https://bkrwrnugxsnefjohaxit.supabase.co'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcndybnVneHNuZWZqb2hheGl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ2NDQ2NSwiZXhwIjoyMDc5MDQwNDY1fQ.24-IessJpz5V6jlZyHwQDYCO8n_ysAeZTSmX3iXlnrU'



JWT_SECRET=Djo0l49/3DSa8azsSa3KzlUpvky48xPR3Fh/Hp4JvwYmbisMKKOm+pm0Saa6ktILw9ylGAy9R6nzoLo6X3//KQ==
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# ========================
# Service Endpoints
# ========================
AUTH_SVC_URL=http://localhost:8001
USER_SVC_URL=http://localhost:8002
STUDENTFEE_SVC_URL=http://localhost:8003
PAYMENT_SVC_URL=http://localhost:8004

# ========================
# Mailer (SMTP)
# ========================
MAIL_FROM=htbaongoc1203@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=htbaongoc1203@gmail.com
SMTP_PASS=awdr teep xxxo rrgy

